/********  Banner - 1 ******/
#banner {
    background-image: url('../../assets/images/banner.jpg');
    min-height: 950px;
    background-size: cover;
    background-repeat: no-repeat;
}

section {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow: hidden;
    color: #262626;
    background: #fff;
    transform: translate3d(0, 0, 0);
    display: block;
}

label {
    font-family: 'Poppins-Medium';
    color: #3C3C3C;
    font-size: 18px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    display: block;
    border: 1px solid #707070;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Poppins-Medium';
}

input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    display: block;
    border: 1px solid #707070;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Poppins-Medium';
}


input[type=submit] {
    width: 100%;
    background-color:var(--secondary-color);
    color: var(--third-color);
    margin: 15px 0;
    border: none;
    border-radius: 0px;
    cursor: pointer; 
    transition: 0.3s ease-in-out;
}

input[type=submit]:hover {
    background-color: var(--third-color);
    color: #ffffff;
    transition: 0.2s ease-in-out;
}

.form-container {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 60px 40px;
    border-radius: 15px;
    max-width: 400px;
}

.btn {
    width: 100%;
    height: 70px;
    background-color: var(--secondary-color); 
    border:0px;
    opacity: 1;
    font-size: 22px;
    color: var(--third-color);
    cursor:pointer;
}

/********  Banner - 1 ******/


.img-container{
    width: 100%;
    text-align: center;
}

.slider_sub_container{
    text-align: center;
}



/********  Section - 4 ******/
#logo-slider .splide__arrow{
    background-color: none;
    height: 1em;
    top: 40%;
    width: 0em;
}
.splide__arrow--prev {
    left: -2em;
}
.splide__arrow--next{
    right: -2em;
}
/********  Section - 4 ******/

/********  Section - 5 ******/
#testimonial{
    background-color: #ECF8F9;
   
}
.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:25px;
}

/******** Section - 5 ******/


/********  Section - 6 ******/
#cta-banner{
    background-image: url('../../assets/images/cta-banner.jpg');
    min-height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
   
}
#cta-banner .cta-btn{
    min-width: 420px; 
    background-color: var(--secondary-color);
    color: var(--third-color);
    height: 70px;
    margin: 15px 0;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    opacity: 1;
    font-size: 22px;
    color: var(--third-color);
    cursor: pointer;
}
#cta-banner .cta-btn:hover{
    background-color: var(--third-color);
    color: #ffffff;
    transition: 0.2s ease-in-out;
}
.cta-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
    min-height: 400px;
}
/******** Section - 6 ******/

/******** Section - 7 ******/
#footer-banner{
    width: 100%;
    background-image: url(../../assets/images/coit-team.jpg);
    height:calc(100vh - (2em + 18px));;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
}
/******** Section - 7 ******/



















@media(max-width: 1440px) {
   
    h1.small {
        font-size: 40px;
    }
    p.larger {
        font-size: 20px; 
    }
    h2.small {
        font-size: 35px;
    }
    p.extraLarger {
        font-size: 25px;
        letter-spacing: -0.019em;
    }
    #cta-banner .cta-btn{
        font-size: 22px;
    }
}
@media (min-width: 1265px) {

    .container .wrap {
        padding: 15px calc(5% + 15px);
    }
   
}

@media (max-width: 1239px) {
    [data-line-height-40="line-height-40"] {
        line-height: 35px;
    }
    
    [data-line-height-60="line-height-60"] {
        line-height: 52px;
    }
    br{
        display: none;
    }
    .mobile-center{
        text-align: center;
    }
    .gap{
        gap:20px;
    }
    .form-container{
        max-width: 700px;
        margin:0 auto;
    }
    .wrap-reverse{
    flex-wrap: wrap-reverse;
    }
    .flex:not(.later)>[class*="col-"]:not([class*="tablet-col-"]):not([class*="phablet-col-"]):not([class*="phone-col-"]) {
        width: 100%;
    }

    .flex>.desktop-col-1-1 {
        width: 100% !important;
    }

    .flex>.desktop-col-1-2 {
        width: 50% !important;
    }

    .flex>.desktop-col-1-3 {
        width: 33.33333333% !important;
    }

    .flex>.desktop-col-2-3 {
        width: 66.66666666% !important;
    }

    .flex>.desktop-col-1-4 {
        width: 25% !important;
    }

    .flex>.desktop-col-1-5 {
        width: 20% !important;
    }

    .flex>.desktop-col-3-4 {
        width: 75% !important;
    }

    .flex>.desktop-col-2-5 {
        width: 40% !important;
    }

    .flex>.desktop-col-3-5 {
        width: 60% !important;
    }
}

@media (max-width: 1024px) {
    [data-line-height-40="line-height-40"] {
        line-height: 33px;
    }
    
    [data-line-height-60="line-height-60"] {
        line-height: 50px;
    }
    .form-container{
        max-width: 700px;
    }
    h1.small {
        font-size: 38px;
    }
    p.larger {
        font-size: 18px; 
    }
    h2.small {
        font-size: 33px;
    }
    p.extraLarger {
        font-size: 23px;
        letter-spacing: -0.019em;
    }
    #cta-banner .cta-btn{
        font-size: 20px;
    }
    .btn {
        font-size: 20px;
    }


    .flex:not(.later)>[class*="col-"]:not([class*="phablet-col-"]):not([class*="phone-col-"]) {
        width: 100%;
    }

    .flex>.tablet-col-1-1 {
        width: 100% !important;
    }

    .flex>.tablet-col-1-2 {
        width: 50% !important;
    }

    .flex>.tablet-col-1-3 {
        width: 33.33333333% !important;
    }

    .flex>.tablet-col-2-3 {
        width: 66.66666666% !important;
    }

    .flex>.tablet-col-1-4 {
        width: 25% !important;
    }

    .flex>.tablet-col-3-4 {
        width: 75% !important;
    }

    .flex>.tablet-col-1-5 {
        width: 20% !important;
    }

    .flex>.tablet-col-2-5 {
        width: 40% !important;
    }

    .flex>.tablet-col-3-5 {
        width: 60% !important;
    }

    .flex>.tablet-col-4-5 {
        width: 80% !important;
    }
}

@media (max-width: 767px) {
    [data-line-height-40="line-height-40"] {
        line-height: 28px;
    }
    
    [data-line-height-60="line-height-60"] {
        line-height: 46px;
    }
    h1.small {
        font-size: 37px;
    }
    p.larger {
        font-size: 17px; 
    }
    h2.small {
        font-size: 32px;
    }
    p.extraLarger {
        font-size: 22px;
        letter-spacing: -0.019em;
    }
    .form-container{
        max-width: 100%;
    }
    .splide__arrow--prev {
        left: -1em;
    }
    .splide__arrow--next{
        right: -1em;
    }
    .flex.later>[class*="col-"]:not([class*="phone-col-"]) {
        width: 100%;
    }

    .flex>.phablet-col-1-1 {
        width: 100% !important;
    }

    .flex>.phablet-col-1-2 {
        width: 50% !important;
    }

    .flex>.phablet-col-1-3 {
        width: 33.33333333% !important;
    }

    .flex>.phablet-col-2-3 {
        width: 66.66666666% !important;
    }

    .flex>.phablet-col-1-4 {
        width: 25% !important;
    }

    .flex>.phablet-col-3-4 {
        width: 75% !important;
    }
}

@media (max-width: 435px) {
    #cta-banner .cta-btn{
        font-size: 18px;
    }
    .btn {
        font-size: 18px;
    }
    #cta-banner .cta-btn {
        min-width: 290px;
    }
    h1.small {
        font-size: 35px;
    }
    p.larger {
        font-size: 16px; 
    }
    h2.small {
        font-size: 30px;
    }
    p.extraLarger {
        font-size: 20px;
        letter-spacing: -0.019em;
    }
    .flex>[class*="col-"] {
        width: 100%;
    }

    .flex>.phone-col-1-1 {
        width: 100% !important;
    }

    .flex>.phone-col-1-2 {
        width: 50% !important;
    }

    .flex>.phone-col-1-3 {
        width: 33.33333333% !important;
    }

    .flex>.phone-col-2-3 {
        width: 66.66666666% !important;
    }
}
